# Из колоды в 52 карты извлекаются случайным образом 4 карты. 
# a) Найти вероятность того, что все карты – крести. 
# б) Найти вероятность, что среди 4-х карт окажется хотя бы один туз.

# Рассчитываем вероятность по формуле: P = n/m, где n - кол-во благоприятных исходов, m - кол-во общих исходов
# Кол-во общих исходов m расчитываем как кол-во возможных сочетаний 4-х карт в колоде из 52-х карт
# Для рассчета кол-ва сочетаний используется функция "c"
from math import factorial as fc

def c (n, k):
    return fc(n) / (fc(k)*fc(n-k))

m = c(52, 4)

# Расчитаем кол-во сочетаний 4-х карт из 13-ти карт крестей
k = c(13, 4) 

# Расчитаем кол-во сочетаний 4-х карт, 3 из которых м.б. любыми 51 карты, а 1 - одним из 4 тузов
t = c(51, 3)*c(4, 1)

print (f'Вероятность того, что все карты – крести составляет {k/m*100}%')
print (f'Вероятность, что среди 4-х карт окажется хотя бы один туз составляет {t/m*100}%')
