# На входной двери подъезда установлен кодовый замок, содержащий десять кнопок с цифрами от 0 до 9. 
# Код содержит три цифры, которые нужно нажать одновременно. 
# Какова вероятность того, что человек, не знающий код, откроет дверь с первой попытки? 


# Рассчитываем вероятность по формуле: P = 1/m, где 1 - кол-во благоприятных исходов, m - кол-во общих исходов
# Кол-во общих исходов m расчитываем как кол-во возможных сочетаний 3-х цифр из 10-ти возможных
# Для рассчета кол-ва сочетаний используется функция "c"
from math import factorial as fc

def c (n, k):
    return fc(n) / (fc(k)*fc(n-k))

m = c(10, 3)

print (f'Вероятность того, что человек, не знающий код, откроет дверь с первой попытки {1/m*100}%')