# В лотерее 100 билетов. Из них 2 выигрышных. 
# Какова вероятность того, что 2 приобретенных билета окажутся выигрышными? 

# Рассчитываем вероятность по формуле: P = 2/m, где 2 - кол-во благоприятных исходов, m - кол-во общих исходов
# Кол-во общих исходов m расчитываем как кол-во возможных сочетаний 2-х билетов в партии из 100 билетов
# Для рассчета кол-ва сочетаний используется функция "c"
from math import factorial as fc

def c (n, k):
    return fc(n) / (fc(k)*fc(n-k))

m = c(100, 2)

print (f'Вероятность того, что 2 приобретенных билета окажутся выигрышными составляет {2/m*100}%')